[bdist_wheel]
python-tag = py3

[tool:isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = log/*,doc/*,*.egg-info
max-complexity = 10
ignore =
  # line length is handled by black
  E501
  # line break before binary operator (black move the line breaker before)
  W503
per-file-ignores =
  # tests doesn't require doctrings
  test_*: D103
  # empty init doesn't need a docstring
  __init__.py: D104

[coverage:report]
exclude_lines =
    if TYPE_CHECKING:
    def reload_declaration_module
[tool:pytest]
addopts = -ra -vv --cov=anyblok_background_tasks --cov-report=html --cov-report=term

[tool:mypy]
